<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/style.css">
    <title>Mikes Pizza</title>
</head>
<body>
<img src="../static/pizzabanner.jpg" alt="PizzaFire" class="banner">
<div>
        <h1 style="text-align: center" class="text">{{result}}</h1>
    <h2 style="text-align: center" class="text">{{customer_message}}{{customer_id}}</h2>
</div><br>
<div>
<button style="width: 100%; height: 50px; color: red"><a href="/">Back to our menu</a></button>
</div><br>
<img src="../static/mikeweird.png" alt="mikeweird" align="left">
<img src="../static/mikeweird.png" alt="mikeweird" align="right">
</body>
</html>